MONGODB_URI="mongodb+srv://udtech:udtech@cluster0.1fpg5rq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="aswe32wdr4678ijvbd639dgfhr38hdf793ffu8383939"
NEXTAUTH_URL="http://localhost:3000"